@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;500;700&family=Noto+Sans+SC:wght@100;300;400&display=swap');

/*Global styles*/
*,
*::before,
*::after {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

:root {
    --main-font           : 'Noto Sans SC', sans-serif;
    --secondary-font      : 'Frank Ruhl Libre', serif;
    --main-font-color-dark: #000;
    --secondary-font-color: #FD665E;
    --third-font-color    : #585858;
}

html {
    font-family    : var(--main-font);
    font-weight    : 300;
    font-size      : 10px;
    color          : var(--main-font-color-dark);
    scroll-behavior: smooth;
}

section {
    padding: 2rem;
}

img {
    width    : 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.4rem;

}

.container {
    width    : 100%;
    max-width: 122.5rem;
    margin   : 0 auto;
    padding  : 0 2.4rem;
}

/* ----- Header start ------ */
header {
    width        : 100%;
    top          : 0;
    left         : 0;
    z-index      : 10000;
    margin-bottom: 4.8rem;
}

.nav {
    height         : 5.5rem;
    width          : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-top     : 1rem;
}

.nav-item {
    border-bottom: 0;
    padding      : initial;
    padding-top  : 2rem;
    margin       : 0 1.5rem;
    border       : none;
    height       : 4.8rem;
    width        : auto;
}

.logo > img {
    width: 70px;
}

.menu-toggle {
    color    : var(--secondary-font-color);
    font-size: 2.2rem;
    position : absolute;
    right    : 2.5rem;
    cursor   : pointer;
    z-index  : 1500;
}

.logo {
    display: none;
    margin : 1.5rem 4rem 0 0;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style      : none;
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 80%;
    height          : 100vh;
    background-color: var(--secondary-font-color);
    padding         : 4.4rem;
    display         : flex;
    flex-direction  : column;
    justify-content : space-around;
    z-index         : 1250;
    transform       : translateX(-100%);
    transition      : transform .5s;
}



.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.nav-item {
    border-bottom: 2px solid rgb(255, 255, 255, .6);
}

.nav-link {
    font-size     : 1.2rem;
    color         : #fff;
    display       : block;
    letter-spacing: 0.5px;
    transition    : font-size.2s;
    padding       : 0 0 8px 0;
    transform     : translateX(-1px);
    
    
}

.bouton {
    display       : flex;
    flex-direction: column;
    width         : auto;
    margin        : 0 15px;

}

.body-btn-in {
    border-bottom : 2px solid rgb(255, 255, 255, .6);
    font-size     : 1.2rem;
    color         : #fff;
    display       : block;
    letter-spacing: 0.5px;
    transition    : font-size .2s;
    padding       : 20px 0 8px 0;
}

.body-btn-up {
    border          : 2px solid rgb(255, 255, 255, .8);
    padding         : 1.5rem;
    border-radius   : 4px;
    background-color: #fff;
    color           : var(--secondary-font-color);
    font-size       : 1.2rem;
    text-align      : center;
    transition      : font-size .2s;
    margin-top      : 7rem;

}

.body-btn-in:hover,
.nav-link:hover {
    font-size      : 1.8rem;
    color          : #fff;
    text-decoration: none;

}


.body-btn-up:hover {
    font-size: 1.8rem;
    color    : var(--secondary-font-color);
}

/* Header ends  */
/* ----- Section presentation ------ */

.global-headline {
    font-family  : var(--secondary-font);
    text-align   : center;
    margin-bottom: 4.7rem;
}

.headline {
    font-size     : 4.5em;
    line-height   : 40px;
    letter-spacing: -1px;
    font-weight   : 700;
}

.headline span {
    color: var(--secondary-font-color);
    opacity: 0;
    animation: grow .5s forwards ;
    animation-delay: 1.2s;
}

.consultation {
    text-align: center;
}

.consultation-img {
    border-right: 15px solid transparent;
    overflow    : auto;
}


.presentation-consultation p {
    line-height: 1.6;

}

.body-btn {
    padding         : 1.5rem 2.2rem;
    background-color: var(--secondary-font-color);
    border-radius   : 4px;
    color           : #fff;
    letter-spacing  : 1px;
    font-size       : 1rem;
    position        : relative;
    transition      : color .5s;
    margin          : 3rem 0 5rem 0;
}

.body-btn::before {
    content         : '';
    position        : absolute;
    height          : 1.5px;
    width           : 9.5em;
    bottom          : 11px;
    background-color: var(--secondary-font-color);
    opacity         : 0;
    transition      : opacity .3s;
}


.body-btn:hover,
.body-btn:focus {
    background-color: #fff;
    color           : var(--secondary-font-color);
}

.body-btn:hover::before,
.body-btn:focus::before {
    opacity: 1;
}

/* Section presentation ends*/
/* ---- section caroussel start ---- */

.title {
    font-family  : var(--secondary-font);
    text-align   : center;
    margin-top   : 3rem;
    margin-bottom: 2.4rem;

}

.small-title {
    font-size     : 3.5em;
    line-height   : 33px;
    letter-spacing: -1px;
    font-weight   : 700;
}

.controls-top {
    display        : flex;
    justify-content: center;
    align-items    : center;
    margin-bottom  : 1.5rem;

}

.fa-arrow-left {
    color    : var(--third-font-color);
    font-size: 12px;
    padding  : 1.5rem;

}

.fa-arrow-right {
    color           : var(--secondary-font-color);
    font-size       : 12px;
    padding         : 1.5rem;
    border-radius   : 4px;
    background-color: rgba(240, 240, 240, 0.589);
    height          : 0.4rem 0.4rem;


}

.container-responsive {
    height   : 500px;
    width    : 100%;
    /* margin: 6rem 15rem ; */
    margin   : 3rem 0rem 0rem 0rem;
    overflow : hidden;
}

.col-md-3 {
    overflow      : hidden;
    padding-bottom: 50rem;
}

.carousel-item {
    width: 100%;
}

.card {
    border-color: transparent;
}

.row {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 383px;
}

/* /Section caroussel ends*/
/* ---- Section agence start ---- */
.avantage-agence p {
    line-height: 1.5;
    text-align : center;
}

.first {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    padding-top    : 2rem;
}

.second {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    padding-top    : 2rem;
}

.third {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    padding-top    : 2rem;
}

.icon {
    height       : 4rem;
    width        : auto;
    align-items  : center;
    margin-bottom: 1.5rem;

}

.strong {
    font-weight  : 700;
    margin-bottom: 5px;
}




.avantage-agence > .btn{
    margin-left: 50%;
    transform: translateX(-50%);
}

.avantage-agence .body-btn {
    text-transform: uppercase;
}

.avantage-agence .body-btn::before{
    width: 11rem;;
}

/* Caroussel comments  */


.controls-top-com {
    display        : flex;
    justify-content: center;
    align-items    : center;
    margin-bottom  : 1.5rem;
}

.carousel-inner {
    margin-top: 2rem;
    padding   : 0 3rem;

}

.com  {
    text-align: center;
    margin    : 1rem;
    font-weight: 350;
}

.icon-com {
    display      : block;
    position     : relative;
    margin-bottom: 0.5rem;
    transform    : translateX(-2rem);
    width        : 2.5rem;
}

.author {
    font-size: 12px;
    margin   : 2rem;
}

.author span {
    font-weight: 700;
}

/* /Section agence ends*/

.grey {
    background: linear-gradient(0deg, #fff, #F9F9F9);
    ;
}

/* ---- Section  realize-your-dream ---- */


.dream-project {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

.dream-project .body-btn {
    margin: 2rem 0 2rem 0;
    text-transform: uppercase;
}

.dream-project .body-btn::before{
    width: 11rem;;
}


.dream-project span {
   color: var(--secondary-font-color);
}


.project-img {
    padding: 4rem 5rem 0 5rem;
}


.img-overlay {
    position: relative;
}

.cloud-overlay {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
}


.cloud-left {
    position: absolute;
    width   : 55%;
    height  : auto;
    top     : 10%;
    left    : -21%;

}

.cloud-right {
    position: absolute;
    width   : 37%;
    height  : auto;
    top     : 35%;
    left    : 72%;
}

/* /Section realize-your-dream ends  */
/* ---- Section Our partners start---- */
.partners {
    display        : flex;
    justify-content: center;
    align-items    : center;
}


.references-partners {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-around;
    align-items    : center;
    transform      : translateY(-10px);
    margin-bottom  : 5rem;
   
}

.ref {
    display: block;
    height : auto;
    width  : 32%;
    margin : 0 2rem;
}

/* Section Our partners ends  */
/* ---- Footer start ---- */

footer {
    border-top      : 1px solid #F0F0F0;
    background-color: #fff;
    position        : relative;
    width           : 100%;
    z-index         : 20;
}


.info {
    display         : flex;
    flex-wrap       : wrap;
    justify-content : center;
    align-items     : center;
    padding-top     : 3rem;
    border          : 1px solid #fff;
    background-color: #fff;
    width           : 100%;
}

.info a {
    padding       : 0 2rem;
    color         : var(--third-font-color);
    font-weight   : 650;
    font-size     : 1rem;
    letter-spacing: 0.4px;
    line-height   : 2.5rem;
}

.logo-end {
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin         : 3rem 0 4rem 0;
}

.logo-end img {
    width : 62px;
    height: auto;
}

.back-to-top {
    width           : 6rem;
    height          : 6rem;
    background-color: #F0F0F0;
    position        : absolute;
    top             : -3rem;
    left            : 50%;
    transform       : translateX(-50%);
    border-radius   : 50%;
    z-index         : -1;
    display         : flex;
    justify-content : center;
    align-items     : center;

}

.back-to-top i {
    display      : block;
    color        : var(--secondary-font-color);
    font-size    : 1.5rem;
    margin-bottom: 2.5rem;
    transform    : translateY(1px);
    animation: up 1.5s infinite;


}

/* /Footer ends  */

/* ----------- Media queries ------------ */
@media screen and (min-width : 320px) and (max-width :360px) {
    .build-professional-value {
        height: 600px;
    }


}

@media screen and (min-width : 778px) {
    /* Carroussel  */
    .container-responsive{
        height: 300px;
    }

}


@media screen and (min-width : 930px) {
    section {
        margin: 0 10rem;
    }

    .menu-toggle {
        display: none;
    }


    .container {
        max-width: none;
        padding  : 0;
        margin   : 1.65rem;
    }

    .nav {
        justify-content: start;
        align-content  : center;
        margin         : 0 3rem;
    }

    .nav-list {
        position        : initial;
        width           : 100%;
        height          : initial;
        background-color: transparent;
        padding         : 0;
        display         : flex;
        flex-direction  : row;
        justify-content : initial;
        transform       : initial;
        margin-top      : 1rem;
    }


    .logo {
        display: block;
    }


    .logo-menu {
        display: none;
    }


    .nav-link:hover {
        color    : var(--secondary-font-color);
        font-size: 14px;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-item:first-child {
        margin-left: 4.8rem;
    }

    .nav-link {
        color     : var(--third-font-color);
        text-align: center;
        margin    : 0;
        padding   : 0;
        font-size : 13px;
    }

    a .nav-link {
        color         : #fff;
        display       : initial;
        margin-left   : initial;
        letter-spacing: initial;
        transition    : font-size .2s;
    }

    .bouton {
        display       : flex;
        flex-direction: row;
        position      : absolute;
        right         : 3rem;
        align-items   : center;
    }

    .body-btn-in,
    .body-btn-up {
        border          : 2px solid transparent;
        padding         : .8rem;
        margin          : 0;
        border-radius   : 4px;
        background-color: transparent;
        color           : var(--third-font-color);
        font-size       : 13px;
        text-align      : center;
        transition      : font-size .2s;
        align-items     : center;
        justify-content : center;
        transform       : translateY(9px);
    }

    .body-btn-in:hover {
        font-size: 13px;
        color    : var(--secondary-font-color);
    }

    .body-btn-up {
        border          : 2px solid transparent;
        padding         : 1rem 2rem 1rem 2rem;
        margin-left     : 3rem;
        border-radius   : 4px;
        background-color: var(--secondary-font-color);
        color           : #fff;
    }

    .body-btn-up::before {
        content         : '';
        position        : absolute;
        height          : 1.5px;
        width           : 3.5em;
        bottom          : 11px;
        background-color: var(--secondary-font-color);
        opacity         : 0;
        transition      : opacity .5s;
    }


    .body-btn-up:hover,
    .body-btn-up:focus {
        background-color: #fff;
        color           : var(--secondary-font-color);
        font-size       : 13px;
    }

    .body-btn-up:hover::before,
    .body-btn-up:focus::before {
        opacity: 1;
    }

    /* Presentation part  */

    .global-headline {
        text-align: start;
    }



    .headline {
        font-size  : 10em;
        line-height: 90px;
    }

    .consultation {
        display   : flex;
        text-align: initial;
    }

    .presentation-consultation {
        width       : 45rem;
        margin-right: 55px;

    }

    .body-btn {
        font-size: 10px;
    }


    /* Caroussel  */
   
    
        .titlecarroussel {
        text-align   : start;
        margin-top   : 3rem;
        margin-bottom: 2.4rem;
        padding: 0 25%;
     

      
    }

    .small-title {
        font-size     : 3.7em;
        line-height   : 40px;
        letter-spacing: -1px;

    }

    .controls-top {
        display        : flex;
        margin-bottom  : 1.5rem;
        justify-content: flex-end;
        padding-right  : 1.5rem;
    }


    /* Agence  */

    .padding {
        display       : flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .padding > div{
        flex: 1;
    }

    .avantage-agence p {
        text-align: start;
        font-size: 1.2rem;
    }


    .avantage-agence{
        border: 2px solid  transparent;
        overflow: hidden;
        padding: 0 2rem;
        
    }

    .agence-img {
        margin-right: 3rem;

    }


    .first {
        display       : flex;
        flex-direction: row;
        justify-content: initial;
        padding-top: 6rem;
    }

    .first-text {
        margin-left: 3rem;
    }


    .second {
        display       : flex;
        flex-direction: row;
        justify-content: initial;
    }

    .second-text {
        margin-left: 3rem;
    }



    .third {
        display       : flex;
        flex-direction: row;
        justify-content: initial;
    }

    .third-text {
        margin-left: 3rem;
    }

    /* Commentaire */
    .too-good-to-be-true{
        padding-bottom: 15rem;
    }
    .title{
    text-align   : start;
        margin-top   : 3rem;
        margin-bottom: 2.4rem;
    }
    
.controls-top-com {
    justify-content: flex-end;
    align-items    : initial;
    margin-bottom  : 1.5rem;
    transform: translateY(280px);
    z-index: 5000;
}

.carousel-inner{
    margin: initial;
    padding: initial;
    padding-left: 20rem;
    z-index: 0;
   
}

.icon-com {
    display      : block;
    position     : absolute;
    transform    : translateX(-3rem);
    width        : 5rem;
    height: auto;
}

.com {
    font-size: 20px;
    text-align: left;
    margin : 0 6rem 0 6rem;
}

.author {
    padding-top: 4rem;
    margin : 0 6rem 0 6rem;
    font-size: 14px;
}

/* Realize-your-dream */
 .realize-your-dream .container{
    display: flex;
    flex-direction: row-reverse;
} 

.dream-project{
    text-align: initial;
    margin-right: 2rem;
}


.project-img{
    width: 40rem;
    height: auto;
    padding: 0 6rem
}

/* References partners  */

.references-partners {
    justify-content: space-between;
    flex-wrap: initial;
    margin-bottom: 5rem;
}

.ref {
    width  : 20%;
    margin : 0 3rem;
}

/* Footer  */

footer .container{
    margin: 0;
}

.back-to-top > a {
    text-decoration: none;
}


.bloc-end{
    display: flex;
    flex-direction: row;
    margin: 0 10rem;
    padding: 0 2rem;
}
.info {
    flex-wrap: initial;
    justify-content: initial;
    align-items: initial;
    padding-top: 3rem;
    border: 1px solid #fff;
    background-color: #fff;
    width: 100%;
}

}



@media screen and (min-width : 1280px) {
    section {
        margin: 0 15rem;
    }


    .nav {
        height: 8.5rem;
    }

    .nav-item {
        margin: 0 3rem;

    }

    .container {
        margin         : 0 1.65rem;
        justify-content: center;
        align-items    : center;
    }


    .body-btn-up,
    .body-btn-in {
        transform: initial;
        transform: translateY(9px);
    }

    .logo {
        width    : 80px;
        max-width: 120%;
    }

    .body-btn-in:hover {
        color: var(--secondary-font-color);
    }

    .consultation {
        text-align: initial;
    }



    /* Presentation part  */

    .global-headline {
        text-align: start;
    }



    .headline {
        font-size  : 10em;
        line-height: 90px;
        font-weight: 700;
    }


    .presentation-consultation {
        width       : 35rem;
        margin-right: 60px;
    }

    .presentation-consultation > p {
        font-size: 1.5rem;
    }

    .body-btn {
        font-size: 10px;

    }

    /* Carroussel  */
    .container-responsive{
        height: initial;
    }

    /*Agence*/
    .padding{
    padding-top: 1rem;
    }

    .avantage-agence{
        padding: 0 18rem 0 4rem ;
    }

    .avantage-agence  p{
        font-size: 1.5rem;
    }

    .first{
        padding-top: 5rem;
    }

    .second{
        padding-top: 5rem;
    }

    .third{
        padding-top: 5rem;
    }
    /* Commentaire  */


    .com {
        font-size: 24px;
        font-weight: 350;
    }

 
   
    /* Reference partners  */
    .ref {
        width  : 12%;
        margin : 0 3rem;
    }


}

@media screen and (min-width : 1900px) {
    section {
        margin: 0 25em;
    }

    .presentation-consultation {
        width       : 45rem;
        margin-right: 60px;
    }

    .presentation-consultation>p {
        font-size: 15px;
    }

}

/* Animation */
@keyframes grow {
    0% {
        width: 0;
    }
    100% {
        opacity: 1;
        width: 100%;
    }
}

@keyframes up {
    0% {
        opacity: 0; 
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-0.3rem);
    }
}






